{
  "ConnectionStrings": {
    "Database": "Server=b-PC;Database=reddit_clone;Trusted_Connection=True;",
    //"Database": "Server=tcp:myredditclonedb.database.windows.net,1433;Database=DB;User ID=bogdan;Password=Plokij01;Encrypt=true;Connection Timeout=30;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
